# upb-cientifica

./: .gitignore  README.md
auth-server/: Services.php  ServicesTest.php  api_service.wsdl  composer.json  soap-server.php
auth-server/services/: Auth2Op.php  AuthOp.php  CreateOp.php  DeleteOp.php  ReadOp.php  UpdateOp.php
auth-server/utils/: DataFormatter.php  Env.php  Logger.php  MongoController.php
file-server/: go.mod  go.sum
file-server/env-example/: .development.env
file-server/src/: main.go
file-server/src/api/: FilesController.go
file-server/src/contracts/: authservice.proto  fileserver.proto  syncservice.proto
file-server/src/contracts/infrastructure/: RepositoryInterface.go
file-server/src/domain/: FileDoc.go  FileEntity.go
file-server/src/environment/: Environment.go
file-server/src/helper/: FileHelper.go
file-server/src/infrastructure/database/: MongoConnection.go  SystemStorage.go
file-server/src/infrastructure/database/collections/: FilesCollection.go  TrashCollection.go
file-server/src/infrastructure/datamapper/: FileDatamapper.go
file-server/src/infrastructure/grpcserver/: server.go
file-server/src/infrastructure/repository/files/: FilesRepository.go
file-server/src/infrastructure/repository/metadata/: MetadataRepository.go
file-server/src/util/: FilesUtil.go  LogManager.go  PermissionsManager.go
rmi/rmi_cluster/: pom.xml
rmi/rmi_cluster/src/main/resources/: logback.xml  var.env
rmi/rmi_courier/: pom.xml
rmi/rmi_courier/src/main/java/alejandro/: Main.java
rmi/rmi_courier/src/main/java/alejandro/db/: Mongo.java
rmi/rmi_courier/src/main/java/alejandro/grpc/: GrpcClient.java  GrpcServer.java
rmi/rmi_courier/src/main/java/alejandro/helper/: FileValidator.java
rmi/rmi_courier/src/main/java/alejandro/rmi/: RmiClient.java  RmiServer.java
rmi/rmi_courier/src/main/java/alejandro/services/: FileServiceImpl.java  MongoServices.java  SaveInNFSImpl.java
rmi/rmi_courier/src/main/java/alejandro/utils/: Environment.java
rmi/rmi_courier/src/main/proto/: FileService.proto
rmi/rmi_courier/src/main/resources/: var.env
streaming-server/: README.md  package-lock.json  package.json
streaming-server/conf/: keep.txt  vod.conf
streaming-server/env-example/: .production.env  README.md
streaming-server/src/: HashName.js  Transcoder.js  URIManager.js
streaming-server/src/environment/: Environment.js
streaming-server/src/server/: Server.js
sync-server/: go.mod  go.sum
sync-server/src/: main.go
sync-server/src/environment/: Environment.go
sync-server/src/proto/: fileserver.proto  sync.proto
sync-server/src/server/: Cache.go  Database.go  FileServerConnection.go  SyncServer.go
sync-server/src/services/: sync.pb.go  sync_grpc.pb.go
sync-server/src/services/files/: fileserver.pb.go  fileserver_grpc.pb.go
sync-server/src/util/: ConsoleManager.go  filesUtil.go
sync-server/src/util/hash/: Hasher.go
web-client/: index.html  package-lock.json  package.json  tsconfig.app.json
web-client/src/: app.css  app.tsx  index.css  main.tsx
web-client/src/Components/Cards/Cluster/: ClusterCard.tsx  clustercard.css
web-client/src/Components/Cards/FileCard/: FileCard.tsx  filecard.css
web-client/src/Components/Cards/FileComponent/: FileComponent.tsx
web-client/src/Components/Modals/ChmodModal/: ChmodModal.tsx  chmodmodal.css
web-client/src/Components/Modals/FilePropsModal/: FileProps.tsx  fileprops.css
web-client/src/Components/Modals/NewFolderModal/: NewFolderPath.tsx
web-client/src/Components/Modals/VideoModal/: VideoModal.tsx
web-client/src/Components/NavBar/: NavBar.tsx  navbar.css
web-client/src/Models/: APIConnection.ts  Authentication.ts  FileModel.ts
web-client/src/Models/interfaces/: FileInterface.ts
web-client/src/Models/mappers/: FileMapper.ts
web-client/src/Models/responseHandler/: ResponseHandler.ts
web-client/src/Pages/ClusterPage/: ClusterPage.tsx  cluster.css
web-client/src/Pages/LandingPage/: LandingPage.tsx  landingpage.css
web-client/src/Pages/LoginPage/: LoginPage.tsx  loginpage.module.css
web-client/src/Pages/PhotoAlbum/: PhotoAlbum.tsx  photoalbum.css
web-client/src/Pages/RegisterPage/: RegisterPage.tsx  registerpage.css
web-client/src/domain/: AbstractMediaItem.ts  MediaItem.ts  NullMediaItem.ts
web-client/src/environment/: Environment.ts
web-client/src/stores/: UserSlice.ts  UserStore.ts
web-server/: README.md  package-lock.json  package.json  tsconfig.json
web-server/public/: index.html
web-server/src/: main.ts
web-server/src/api/controllers/: AuthController.ts  FilesController.ts  MpiController.ts  TestController.ts
web-server/src/api/routers/: AuthRouter.ts  FilesRouter.ts  MpiRouter.ts  TestRouter.ts
web-server/src/application/files/commands/: SaveFileCommand.ts
web-server/src/contracts/express/route/: ExpressRouter.ts
web-server/src/contracts/grpc/: fileserver_grpc_pb.js  fileserver_pb.d.ts
web-server/src/contracts/grpc/mpi/: fileserver.proto  mpijobs_grpc_pb.d.ts  mpijobs_grpc_pb.js  mpijobs_pb.d.ts  mpijobs_pb.js
web-server/src/contracts/responseHandler/: ReponseHandlerInterface.ts
web-server/src/contracts/services/: CacheManagerInterface.ts  FileServiceInterface.ts  MpiServiceInterface.ts
web-server/src/domain/: File.ts
web-server/src/environment/: Environment.ts
web-server/src/grpc/: FileService.ts  MPIService.ts
web-server/src/infrastructure/cache/: FilesCacheManager.ts  RedisConnection.ts
web-server/src/infrastructure/dataMapper/: FilesDataMapper.ts
web-server/src/infrastructure/express/: Express.ts
web-server/src/infrastructure/factory/: AuthFactory.ts  FilesFactory.ts  MpiFactory.ts  TestFactory.ts
web-server/src/infrastructure/grpc/: FileService.ts
web-server/src/infrastructure/ldap/: AuthServer.ts  CredentialsManager.ts  PermissionsManager.ts
web-server/src/infrastructure/middleware/: StorageManager.ts  TokenAuth.ts
web-server/src/infrastructure/responseHandler/: ResponseHandler.ts
web-server/src/infrastructure/websockets/: Server.ts
web-server/src/util/: FileRoute.ts  GRPCResponseManager.ts  Logger.ts
(+30 files in other folders)
