.main-page {
  overflow: auto;
}

.text-container {
  height: calc(100vh - 56px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  gap: 20px;
  padding-inline: 10%;
}

.images-container {
  flex: 1;
  width: 100%;
  height: 100%;
}

.main-page-title {
  z-index: 100;
  font-weight: 700;
  font-size: 70px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}

.main-page-text {
  z-index: 100;
  font-weight: 400;
  font-size: 16px;
  line-height: 2;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

.actions {
  display: flex;
  gap: 50px;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  height: 100vh;
  padding: 20px;
}

.card-item {
  width: 300px;
  height: 400px;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 1;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.know-button {
  position: absolute;
  bottom: 15px;
  z-index: 1000;
  color: black;
  padding: 7px 15px;
  display: flex;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
  font-optical-sizing: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
}

.know-button span {
  margin: 2px;
  margin-left: 10px;
}
/* 
.reflector {
  background: rgba(243, 8, 82, 0.281);
  background: linear-gradient(
    90deg,
    rgba(243, 8, 82, 0.192) 0%,
    rgba(214, 29, 152, 0.349) 38%,
    rgba(206, 62, 182, 0.5) 55%,
    rgba(170, 61, 253, 0.274) 86%,
    rgba(170, 61, 253, 0.233) 99%
  );
  position: absolute;
  bottom: -20px;
  width: 200%;
  height: calc(100vh / 2);
  filter: blur(200px); 
  z-index: 1;
} */